Partslist for Piwardrive v1.0
The Partnumbers are digikeys.
Value       pieces,names                      Descriptions,partnumber
0.1uF       2	    "C1, C3"	                  Tantal, non polarized,radial,399-3527-nd           
100K	      2	    "R3, R9"	                  0.5W carbon	,PPCHJ100KCT-ND
10K	        1	    "R1"			                  0.5W carbon,19KH-ND
10uF	      1	    "C4"		                    tantal, 718-1201-1-ND
1K	        1	    "R10"			                  0.5W carbon,PPC1.00KXCT-ND
1uF	        1	    "C2"			                  Tantal non polarized,718-1448-1nd
3.3V	      6	    "D3, D4, D6, D7, D8, D9"    Zener diodes,1n5226bfsct-nd
300K	      1	    "R8"                        0.5W carbon,PPCHJ300KCT-ND
330	        5	    "R2,R4,R5,R6,R7"            0.5W carbon,PPC330BCT-ND
CONN_13X2	  1	    "P1",                       Header,26pins,A106622-ND 
Extender    1     26XXL                       extender,26XXL (from MODMYPI.com, you may need 2 of these) 
DIODE	      1	    "D1",                       1N4001-TPMSCT-ND
IRF540N	    1	    "Q2",                       IRF540NPBF-ND
IRF9540N	  1	    "Q1",                       IRF9540NPBF-ND
LED	        5	    "D2, D5, D10, D11, D12",    LED5MM, 751-1116-ND
SW_PUSH	    2	    "SW1, SW2",                 P11161S-ND
USB_2	      1	    "J2",USB,TYP.A,             A107360-ND
USB_1       1     "J1",USB,TYP. B             ED2982-ND
