#This file is used to setup the wardrive application.

#The following sets the wireless interface you will be using for scanning networks(default wlan0).
wireless_interface = "wlan0"

#the following sets your Wigle.net Username and password used to upload your GPS/Wifi data to Wigle.net
wigleUsername = ''
wiglePassword = ''

#the following sets the location and filename of the output file kismet produces.
kismetOutputFileName = '/home/pi/kismetOutput.cap'